1498139587080	Rename resource 'myconfig.xml'
1498139770393	Rename resource 'welcome.jsp'
1498222219510	Delete elements
1498222945673	Rename resource 'home.jsp'
1498223514429	Rename resource 'namste.jsp'
1498223622362	Move file
1498224191439	Rename resource 'namaste.jsp'
1498224902283	Copy file
1498224910719	Rename resource 'salam.jsp'
1498224985736	Rename resource 'home'
1498225022291	Rename resource 'home.jsp'
1498225084358	Delete element
1498225467045	Rename resource 'salam.jsp'
1498225797125	Rename resource 'home.jsp'
1498225835914	Rename resource 'home1.jsp'
