spring.social.facebook.appId=251431535369647
spring.social.facebook.appSecret=f1382427a9a2f7e37703404fb2bd33fb
spring.social.twitter.appId=82nfDJ1lWO6uodlNzel1IjXvN
spring.social.twitter.appSecret=0PfJ3jrXRifNyOsrNnoLxmjngssk6vSB3Ivs0pK0C69SCQCHtP
