1499564651119	Delete 3 resources
1499565087352	Delete resource 'MVC100pWishApp32-AC'
1499565162154	Delete resource 'MVC100ACWishApp32'
1499777597602	Rename resource 'MVCAnno100PLoginApp-SFC'
1499777640967	Delete resource 'MVCAnno100PLoginApp34-SFC'
1499777705457	Rename resource 'MVCAnno100pLoginApp34-SFC'
1499954220355	Delete resource 'MVCBootLaguageApp36'
1499954277925	Delete resource 'MVCBootLanguageApp36'
1500037159215	Rename resource 'MVCBootListProfilesApp-AC'
1500125561561	Rename resource 'MVCBootInsertApp-SFC-ORM'
